# JavaIntermedio

./: README.md
01_FundamentosSpring/: .project  fichero.txt
01_FundamentosSpring/src/main/resources/: beans1.xml  beans2.xml  beans3.xml  beans4.xml
02_SpringCapas/: .project
03_Anotaciones/: .project
03_Anotaciones/src/main/resources/: beans1.xml
04_javaConfig/: .project
05_JPA/: .project  pom.xml
05_JPA/c:/home/pue/Dowloads/: pruebaJpa.mv.db
05_JPA/src/main/java/cfg/: Configuracion.java
05_JPA/src/main/java/main/: MainJpa.java
05_JPA/src/main/java/modelo/entidades/: Pelicula.java
05_JPA/src/main/java/modelo/negocio/: GestorPelicula.java
05_JPA/src/main/java/modelo/persintencia/: DaoPelicula.java  DaoPeliculaJpa.java
06_SpringWeb/: .project  pom.xml
06_SpringWeb/WebContent/: index.html  principal.jsp
06_SpringWeb/src/servlets/: ServletPrueba.java
07_SpringMVC/: .project  .springBeans  pom.xml
07_SpringMVC/WebContent/: index.html
07_SpringMVC/WebContent/WEB-INF/: spring-mvc.xml  web.xml
07_SpringMVC/WebContent/WEB-INF/vistas/: formularioSaludo.jsp  verSaludo.jsp  verSaludo2.jsp
07_SpringMVC/src/controladores/: ControladorSaludo.java
07_SpringMVC/src/modelo/entidades/: Usuario.java
08_SpirngBoot/: pom.xml
08_SpirngBoot/src/main/resources/: application.properties  banner.txt  beans.xml
09_SpirngBootRest/: pom.xml
09_SpirngBootRest/src/main/webapp/: inicio.html
09_SpringBootRest/: pom.xml
09_SpringBootRest/src/main/resources/: application.properties
09_SpringBootRest/src/main/webapp/: inicio.html
11_SpringMVCPeliculasUsuarios/: .project  .springBeans  pom.xml
11_SpringMVCPeliculasUsuarios/WebContent/: index.jsp
11_SpringMVCPeliculasUsuarios/WebContent/WEB-INF/: spring.xml  web.xml
11_SpringMVCPeliculasUsuariosJpa/: .project  .springBeans  pom.xml
11_SpringMVCPeliculasUsuariosJpa/WebContent/WEB-INF/: spring-mvc.xml  web.xml
12_JPA_Relaciones/: .project  pom.xml
(+68 files in other folders)
